# adventofcode18

dat13_secondtry/: pom.xml
dat13_secondtry/src/main/java/: Cart.java  Main.java  Track.java
day10/: build.gradle  settings.gradle
day10/src/main/java/: Star.java  day10_part1.java
day11/: pom.xml
day11/src/main/java/: day11_part1.java  day11_part2.java
day12/: pom.xml
day12/src/main/java/: day12Part1.java  day12Part2.java
day13/: pom.xml
day13/src/main/java/: Cart.java  Track.java  day13part1.java  day13part2.java
day2/: pom.xml
day2/src/main/java/: Part1.java  Part2.java
day3/: pom.xml
day3/src/main/java/: Claim.java  Ingest.java  Part1.java  Part2.java
day4/: pom.xml
day4/src/main/java/: Part1.java  Part2.java
day5/: pom.xml
day5/src/main/java/: Part1.java  Part2.java  input-example.txt
day6/: pom.xml
day6/src/main/java/: Part1.java  Part2.java
day7/: pom.xml
day7/src/main/java/: Part1.java  Part2.java
day7/src/main/resources/: input-example.txt
day8/: pom.xml
day8/src/main/java/: Node.java  day8_part1.java  day8_part2.java
day9/: pom.xml
day9/src/main/java/: day9_part1.java
daysAfter13/: pom.xml
daysAfter13/src/main/java/alerman/advent/day14/: Day14Part1.java  Day14Part2.java
daysAfter13/src/main/java/alerman/advent/day15/: BoardSection.java  Combatant.java  Day15Part1.java  Elf.java  Goblin.java
daysAfter13/src/main/java/alerman/advent/day16/: Day16Part1.java  Day16Part2.java  OPCODE.java
daysAfter13/src/main/resources/: day16-part1-input-example.txt
src/com/company/day2/: Part1.java  Part2.java
(+7 files in other folders)
